.details-page-container {
    width: 100%;
    height: auto;
    display:grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: start;
    position: relative;
    font-family: $primary-font;

    @include desktop {
        & {
            grid-template-columns: repeat(2, minmax(300px, 1fr));
        }
    }
}

.btn-favorite {
    width: 200px;
    height: 30px;
    background-color: gainsboro;
    cursor: pointer;
    transition: background-color 0.2s ease-in;

    &:hover {
        background-color: rgb(194, 194, 194);
    }
}

.movie-img {
    width: 100%;
    height: 300px;
    justify-self: center;
    position: relative;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border:1px solid rgba(255,255,255,0);    
    }

    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 100%);
        position: absolute;
        top: 0;
        left: 0;
       }

    @include tablet {
        & {
            height: 600px;
        }
    }
}


.movie-info {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include desktop {
        & {
            padding-top: 3rem;
        }
    }
}

.movie-info-flex {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.movie-genres {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.movie-genres span {
    background-color: $black;
    color: $beige;
    font-size: 0.8rem;
    padding: 0.3rem;
}
