.details-page-container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    display:grid;
    grid-template-columns: 1fr;
    position: relative;
}

.btn-favorite {
    width: max-content;
}

.movie-img {
    width: 100%;
}

.movie-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-info {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.movie-genres {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.movie-genres span {
    background-color: aliceblue;
    padding: 0.3rem;
}



@media screen and (min-width: 750px) {
    .details-page-container {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}